name    = Task-Setup
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Task-Setup/
repository  = http://github.com/sharyanto/perl-Task-Setup

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodSyntaxTests
remove = PodCoverageTests
remove = PodVersion
remove = PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[TaskWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

[Prereqs]

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
